{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"skipLibCheck": false
	},
	"include": [
		"final-stream-interface.prototype.ts",
		"node-consumer.mts",
		"node-consumer.cts"
	]
}
