{
	"name": "husky-di",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"build": "pnpm --filter @husky-di/* build",
		"test": "pnpm --filter @husky-di/* test",
		"test:code-standard": "pnpm exec tsx --test scripts/tests/check-code-standard.test.ts",
		"check:code-standard": "pnpm exec biome check packages scripts && pnpm exec tsx scripts/check-code-standard.ts",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"changeset:publish": "pnpm build && changeset publish",
		"changeset:snapshot": "pnpm build && changeset version --snapshot && changeset publish --tag snapshot",
		"release": "pnpm build && pnpm test && changeset publish"
	},
	"keywords": [],
	"author": "AEPKILL",
	"license": "MIT",
	"engines": {
		"node": ">=23"
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"@changesets/changelog-github": "^0.6.0",
		"@changesets/cli": "^2.30.0",
		"@types/node": "^25.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	}
}
