{
	"root": false,
	"extends": "//",
	"files": {
		"includes": [
			"src/**",
			"src/vite-env.d.ts",
			"vite.config.ts",
			"package.json",
			"tsconfig.json",
			"!!src/routeTree.gen.ts",
			"!!dist"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
